ADMIN_KEY=
DB_PATH="hatch.db"

SENTRY_DSN=

# discord
LOGGING_WEBHOOK=
REPORT_WEBHOOK=

MODS= # comma separated

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_PLATFORM_NAME="Hatch"
EMAIL_PLATFORM_LOGO=""
EMAIL_PLATFORM_FRONTEND="https://hatch.lol"